Simulador ArcGIS/Mapa_ArcGis/MapaArcgics/MainMapa.xaml


    
    <Window x:Name="cmButton" x:Class="ArcGISRuntime.Samples.Desktop.SimuladorMain"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArcGISRuntime.Samples.Desktop"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
             WindowState="Maximized"
             Title="Total Force Client"
             TextBlock.TextAlignment="Center" Width="1465.6" Height="838.5"  ResizeMode="CanResizeWithGrip">

    <!--         Menu Click Derecho        -->
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Entidad" Click="Entidad_Click" />
            <MenuItem Header="Movimiento" Click="Movimiento_Click" />
        </ContextMenu>
        
        <Image x:Key="Artilleria" Source="Imagenes\artilleria.png"/>
        <Image x:Key="Agregar" Source="Imagenes\agregar.png"/>
        <Image x:Key="Alerta" Source="Imagenes\alerta.png"/>
        <Image x:Key="Abordar" Source="Imagenes\abordar.png"/>
        <Image x:Key="Borrar-Todo" Source="Imagenes\borrar-todo.png"/>
        <Image x:Key="Flechas" Source="Imagenes\flechas.png"/>
        <Image x:Key="Buzon-fs" Source="Imagenes\buzon-fs.png"/>
        <Image x:Key="Controlador" Source="Imagenes\controlador.png"/>
        <Image x:Key="Encontrar" Source="Imagenes\encontrar.png"/>
        <Image x:Key="Filtros" Source="Imagenes\filtros.png"/>
        <Image x:Key="Ninguno" Source="Imagenes\ninguno.png"/>
        <Image x:Key="Fuego-Directo" Source="Imagenes\fuego directo.png"/>
        <Image x:Key="Global" Source="Imagenes\global.png"/>
        <Image x:Key="Inspeccionar" Source="Imagenes\inspeccionar.png"/>
        <Image x:Key="Logisticas" Source="Imagenes\logisticas.png"/>
        <Image x:Key="Logo-FiveSoft" Source="Imagenes\logo-fivesoft.png"/>
        <Image x:Key="Movimientos" Source="Imagenes\movimientos.png"/>
        <Image x:Key="Planificar" Source="Imagenes\planificar.png"/>
        <Image x:Key="Puntos-dist" Source="Imagenes\puntos_dist.png"/>
        <Image x:Key="Reportes" Source="Imagenes\reportes.png"/>
        <Image x:Key="Zoom" Source="Imagenes\zoom.png"/>
        <Image x:Key="Cerrar_Todo" Source="Imagenes\Cerrar_Todo.jpg"/>
    </Window.Resources>

    <Grid>
        <esri:MapView x:Name="MyMapView"
                      x:FieldModifier="public"                 
                      WrapAround="True" 
                      MouseMove="MyMapView_MouseMove" 
                      MapViewTapped="MyMapView_MapViewTapped"
                      MouseRightButtonDown="MyMapView_MouseRightButtonDown" Margin="90,74,222.2,-0.2">

            <esri:Map>
                <esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
                <esri:GraphicsLayer ID="GraphicsLayer" />

                <esri:Map.InitialViewpoint>
                    <esri:ViewpointCenter X="-84.5" Y="-2" SpatialReferenceID="4326" Scale="3000000"/>
                </esri:Map.InitialViewpoint>
            </esri:Map>

            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay ID="polylineOverlay" SelectionColor="Red"/>
                <esri:GraphicsOverlay ID="rutaOverlay" SelectionColor="Red"/>
                <esri:GraphicsOverlay ID="EditGraphicsOverlay" Opacity=".5"/>
                <esri:GraphicsOverlay ID="graphicsOverlay" SelectionColor="Purple"  />
                <esri:GraphicsOverlay ID="PuntosDeMovimiento" SelectionColor="Red" />
                <esri:GraphicsOverlay ID="inicialesEntidadesRutas" SelectionColor="Red"/>
                <esri:GraphicsOverlay ID="rutasLinasAMover" SelectionColor="Red" />
            </esri:MapView.GraphicsOverlays>

            <esri:MapView.Overlays>
                <esri:OverlayItemsControl x:Name="ID">
                    <Grid x:Name="mapTipEntidad" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        MaxWidth="200" Height="110"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="mapTipBorder" Background="#CC000000" BorderThickness="1,1,1,0" Margin="0,0,0,-1" BorderBrush="White" Grid.ColumnSpan="2"
                              esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}" Visibility="Visible">

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Attributes[Latitud], StringFormat='Latitud: {0}'}" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding Attributes[Longitud], StringFormat='Longitud: {0}'}" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="Combustible" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
                                <Grid>
                                    <ProgressBar Name="CombustibleBar" Value="{Binding Attributes[Combustible]}" 
                                                 Minimum="0" Maximum="{Binding Attributes[Max_Combustible]}" HorizontalAlignment="Center" Height="12" Width="112"/>
                                    <TextBlock Name="CombustibleText" Text="{Binding Attributes[Combustible], StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <Button Name="filterCustomerBtn" Width="70" Height="20" Click="Ivan_Click">INFO</Button>
                            </StackPanel>
                        </Border>

                        <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" HorizontalAlignment="Left" Data="M0,0 L0,1 1,0" Grid.Row="1" />
                        <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Data="M0,0 L1,0" Grid.Row="1" Grid.Column="1" />
                    </Grid>

                    <Grid x:Name="mapTipPuntoDeMovimiento" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        MaxWidth="200" Height="110"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="#CC000000" BorderThickness="1,1,1,0" Margin="0,0,0,-1" BorderBrush="White" Grid.ColumnSpan="2"
                              esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}" Visibility="Visible">

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Attributes[Latitud], StringFormat='Latitud: {0}'}" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding Attributes[Longitud], StringFormat='Longitud: {0}'}" FontWeight="Bold" Foreground="White"/>
                            </StackPanel>
                        </Border>

                        <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" HorizontalAlignment="Left" Data="M0,0 L0,1 1,0" Grid.Row="1" />
                        <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Data="M0,0 L1,0" Grid.Row="1" Grid.Column="1" />
                    </Grid>



                    <Grid x:Name="mapTipDistanciaLineas" 
                  HorizontalAlignment="Right" VerticalAlignment="Top" 
                  MaxWidth="200" Height="70"
                  Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="#CC000000" BorderThickness="1,1,1,0" Margin="0,0,0,-1" BorderBrush="White" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock x:Name="txtResults" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" Text="Distancia ="/>
                            </StackPanel>
                        </Border>

                        <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" HorizontalAlignment="Left" Data="M0,0 L0,1 1,0" Grid.Row="1" />
                        <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Data="M0,0 L1,0" Grid.Row="1" Grid.Column="1" />
                    </Grid>

                </esri:OverlayItemsControl>
            </esri:MapView.Overlays>
        </esri:MapView>

        <!--             Coordenadas Mapa y Pantalla            -->

        <!--                Proovedor de Localizacion GPS/RANDOM          -->
        <Border Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20" Width="151" Height="191" Margin="-231,21,0,0">

            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <StackPanel Margin="-11">
                <TextBlock Text="Conf. Localizacion" TextAlignment="Center"  FontWeight="Bold" Margin="0,4"/>

                <CheckBox Content="Encendido" IsChecked="{Binding ElementName=MyMapView, Path=LocationDisplay.IsEnabled}" Margin="0,0,0,5"/>

                <TextBlock Text="Modo Seguimiento" TextAlignment="Center" Height="17" Margin="0,0,-0.2,0"/>

                <ComboBox SelectedItem="{Binding LocationDisplay.AutoPanMode, ElementName=MyMapView}" Margin="0,2,0,5">
                    <esri:AutoPanMode>Off</esri:AutoPanMode>
                    <esri:AutoPanMode>Default</esri:AutoPanMode>
                    <esri:AutoPanMode>Navigation</esri:AutoPanMode>
                </ComboBox>

                <TextBlock Text="Proovedor Localizacion" TextAlignment="Center" />

                <ComboBox x:Name="providerSelector" SelectionChanged="providerSelector_SelectionChanged" Margin="0,2">
                    <ComboBoxItem IsSelected="True" Content="Proveedor Sistema"/>
                    <ComboBoxItem Content="Simulador Aleatorio"/>
                </ComboBox>

                <Button x:Name="resetDisplay1" Click="resetDisplay_Click" Margin="0,15,0,0" Height="22">
                    <TextBlock Text="Resetar Mapa" Width="135"   />
                </Button>
            </StackPanel>
        </Border>

        <!--             Mostrar Velocidad y Direccion                -->
        <Border Background="#E4E4C9" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="90" Height="Auto" Margin="0,0,0,-0.4">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Image Source="Imagenes\logo-fivesoft.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16.2,8.2,-1.2,0" Height="60" Width="73"/>
        </Border>

        <!--             Cambiar Tipo de Layer del Mapa                 -->
        <Border Background="#E4E4C9" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="119" Width="90" Margin="0,0,0,-0.2">

            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Width="90">
                <TextBlock Text="Textura Mapa" Margin="3,0,-0.4,0"   />
                <RadioButton Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" 
                             IsChecked="true" Margin="5,0,0,0" 
                             GroupName="Layers" Content="Calles" Click="RadioButton_Click"/>

                <RadioButton Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" Margin="5,0,0,0"  
                             GroupName="Layers" Content="Topografico" Click="RadioButton_Click"/>

                <RadioButton Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" Margin="5,0,0,0"  
                             GroupName="Layers" Content="Imagenes" Click="RadioButton_Click"/>

                <RadioButton Tag="http://services.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer" Margin="5,0,0,0"  
                             GroupName="Layers" Content="Oceano" Click="RadioButton_Click"/>

                <RadioButton Tag="http://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer" Margin="5,0,0,0"  
                             GroupName="Layers" Content="Geografía &#xA;Nacional" Click="RadioButton_Click"/>
            </StackPanel>
        </Border>

        <!--         Lista de Tipo de Grillas         -->

        <!--          Botones Seleccionar/Deseleccionar/Limpiar Iconos        -->

        <!--           Botones Animar y Graficar          -->
        <Border Background="White" BorderBrush="Black" BorderThickness="1"
        	HorizontalAlignment="Left" VerticalAlignment="Top"
        	Margin="-597,55,0,0" Padding="20" Width="151" Height="223">

            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <StackPanel Height="181" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="-10.8,-13.8,-15.4,-12" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.424"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.493"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="Localización Actual" TextAlignment="Center" FontWeight="Bold" Margin="0,4"/>

                <StackPanel>
                    <TextBlock Text="{Binding LocationDisplay.CurrentLocation.Location.X, ElementName=MyMapView, StringFormat=X: \{0:0.000000\}}" />
                    <TextBlock Text="{Binding LocationDisplay.CurrentLocation.Location.Y, ElementName=MyMapView, StringFormat=Y: \{0:0.000000\}}" />
                    <TextBlock Text="{Binding LocationDisplay.CurrentLocation.Course, ElementName=MyMapView, StringFormat=Course: \{0:0.000\}}" HorizontalAlignment="Left" Margin="0,0,-0.2,0" Width="141" />
                    <TextBlock Text="{Binding LocationDisplay.CurrentLocation.Speed, ElementName=MyMapView, StringFormat=Speed: \{0:0.000\}}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Background="#E4E4C9" BorderBrush="Black" BorderThickness="1"
        	HorizontalAlignment="Stretch" VerticalAlignment="Top"
        	Padding="20" Height="74" Margin="90,0,222.2,0" Width="Auto" >

            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <StackPanel Margin="0,-11,183,-11" HorizontalAlignment="Right" Width="148" Orientation="Horizontal">
                <TextBlock x:Name="MapCoordsTextBlock" Foreground="Black" VerticalAlignment="Center" 
            		Text="Latitud =    &#xA;Longitud = " TextWrapping="Wrap" FontWeight="Bold" Margin="0,10,82,10.8" />

            </StackPanel>
        </Border>
        <Button x:Name="button1" Content="{StaticResource Cerrar_Todo}" HorizontalAlignment="Right" Margin="0,10,239.2,0" VerticalAlignment="Top" Height="51" Padding="0" BorderThickness="0" Click="CerrarTodo_Click"/>
        <Button x:Name="button2" Content="{StaticResource Controlador}" HorizontalAlignment="Left" Margin="824,10,0,0" VerticalAlignment="Top" Height="51" Padding="0" BorderThickness="0" />
        <Button x:Name="button2_Copy" Content="{StaticResource Reportes}" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy1" Content="{StaticResource Planificar}" HorizontalAlignment="Left" Margin="666,10,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy2" Content="{StaticResource Movimientos}" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy3" Content="{StaticResource Abordar}" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0" />
        <Button x:Name="button2_Copy4" Content="{StaticResource Logisticas}" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0" />
        <Button x:Name="button2_Copy5" Content="{StaticResource Filtros}" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy6" Content="{StaticResource Fuego-Directo}" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy7" Content="{StaticResource Artilleria}" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy8" Content="{StaticResource Agregar}"  HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>

        <Border Background="#E4E4C9" BorderBrush="Black" BorderThickness="1"
        	HorizontalAlignment="Right" VerticalAlignment="Top"
        	Margin="0,0,315.2,0"  Width="109" Height="74">

            <StackPanel Margin="1.2,15.2,-1.4,3.8">
                <TextBlock Text="Tipo de Grilla" Margin="4,0,3.6,0" FontWeight="Bold" />
                <ComboBox x:Name="gridTypeCombo" Margin="0,4,7.6,4" Width="94"
        			SelectionChanged="gridTypeCombo_SelectionChanged"
        			ItemsSource="{Binding GridTypes}" SelectedIndex="0" HorizontalAlignment="Right" />
            </StackPanel>
        </Border>
        <Border Background="#E4E4C9" BorderBrush="Black" BorderThickness="1"
        	HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="20" Width="222" Height="Auto" Margin="0,169,0.2,294.8">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border Background="#E4E4C9" BorderBrush="Black" BorderThickness="1"
        		HorizontalAlignment="Right" VerticalAlignment="Top"
        		Margin="0,-11,16,0" Padding="20" Width="140" Height="190">

                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>

                <StackPanel Margin="-11">
                    <Button Content="Seleccionar" Click="AddSelectButton_Click" Margin="0,4"/>

                    <Button x:Name="Deseleccionar" Content="Deseleccionar" Click="RemoveSelectButton_Click" Margin="0,4"/>

                    <Button Content="Limpiar" Click="ClearSelectButton_Click" Margin="0,4"/>
                    <TextBlock Text='{Binding GraphicsOverlays[graphicsOverlay].SelectedGraphics.Count, ElementName=MyMapView, StringFormat=Entidades &#xA;Seleccionadas: \{0\}}'
        				Margin="10,4" HorizontalAlignment="Center" FontWeight="Bold" Width="100" />
                    <TextBlock Text="{Binding GraphicsOverlays[PuntosDeMovimiento].SelectedGraphics.Count, ElementName=MyMapView, StringFormat=Puntos &#xA;Seleccionados: \{0\}}" 
        				Margin="0,4,10,4" HorizontalAlignment="Right" FontWeight="Bold" Width="100" />
                </StackPanel>

            </Border>

        </Border>
        <Border Background="#E4E4C9" BorderBrush="Black" BorderThickness="1"
        	HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Width="222" Height="295" Margin="0,0,0.2,-0.2">

            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <esri:MapView x:Name="overviewMap" Margin="-1.2,-2.2,-0.8,-0.8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <esri:MapView.InteractionOptions>
                    <esri:InteractionOptions IsEnabled="False"/>
                </esri:MapView.InteractionOptions>
                <esri:Map>
                    <esri:ArcGISTiledMapServiceLayer
						ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
                </esri:Map>
                <esri:MapView.GraphicsOverlays>
                    <esri:GraphicsOverlay ID="overviewOverlay">
                        <esri:GraphicsOverlay.Renderer>
                            <esri:SimpleRenderer>
                                <esri:SimpleFillSymbol Color="#22FF0000">
                                    <esri:SimpleFillSymbol.Outline>
                                        <esri:SimpleLineSymbol Color="Red" Width="2" />
                                    </esri:SimpleFillSymbol.Outline>
                                </esri:SimpleFillSymbol>
                            </esri:SimpleRenderer>
                        </esri:GraphicsOverlay.Renderer>
                    </esri:GraphicsOverlay>
                </esri:MapView.GraphicsOverlays>
            </esri:MapView>



        </Border>
        <Border Background="#E4E4C9" BorderBrush="Black" BorderThickness="1"
        	HorizontalAlignment="Right" VerticalAlignment="Top" Padding="20" Width="222" Height="169">
            <Image x:Name="Total_Force_jpg" Margin="-20.8,-20.8,-20.4,-21.8" Source="Imagenes\Total_Force.jpg" Stretch="Fill"/>
        </Border>

        <Button x:Name="button2_Copy9" Content="{StaticResource Alerta}" HorizontalAlignment="Left" Margin="15,74,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy11" Content="{StaticResource Flechas}" HorizontalAlignment="Left" Margin="15,135,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy12" Content="{StaticResource Puntos-dist}" HorizontalAlignment="Left" Margin="15,197,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy13" Content="{StaticResource Global}" HorizontalAlignment="Left" Margin="15,257,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy14" Content="{StaticResource Encontrar}" HorizontalAlignment="Left" Margin="15,319,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy15" Content="{StaticResource Inspeccionar}" HorizontalAlignment="Left" Margin="15,379,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy16" Content="{StaticResource Borrar-Todo}" HorizontalAlignment="Left" Margin="15,441,0,0" VerticalAlignment="Top"  Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy17" Content="{StaticResource Buzon-fs}" HorizontalAlignment="Left" Margin="15,503,0,0" VerticalAlignment="Top" Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="button2_Copy18" Content="{StaticResource Ninguno}" HorizontalAlignment="Left" Margin="15,565,0,0" VerticalAlignment="Top"  Height="51" RenderTransformOrigin="-0.19,0.447" Padding="0" BorderThickness="0"/>
        <Button x:Name="Crear_Ruta" Content="Crear Ruta " HorizontalAlignment="Right" Margin="0,379,119,0" VerticalAlignment="Top" Width="86" Height="22" Click="Crear_Ruta_Click" />
        <Button x:Name="Finalizar_Ruta" Content="Finalizar Ruta " HorizontalAlignment="Right" Margin="0,408,119,0" VerticalAlignment="Top" Width="86" Height="22" Click="Finalizar_Ruta_Click" />
        <Button x:Name="Movimiento_Simple" Content="Mov. Simple" HorizontalAlignment="Right" Margin="0,408,10,0" VerticalAlignment="Top" Width="86" Click="Animar_Click" Height="22"/>
        <Button x:Name="Recorrer_Ruta" Content="Recorrer Ruta" HorizontalAlignment="Right" Margin="0,379,10,0" VerticalAlignment="Top" Width="86" Height="22" Click="Recorrer_Ruta_Click"/>
        <Button x:Name="resetDisplay" Content="Resetear Mapa" HorizontalAlignment="Right" Margin="0,441,65,0" VerticalAlignment="Top" Width="86" Click="resetDisplay_Click" Height="22"/>

    </Grid>
</Window>